#PBS -A d154
#PBS -j oe
#PBS -l walltime=10:01:00
#PBS -l place=excl
#PBS -l select=72
#PBS -N Loops

cd /lustre/home/d154/s1770805/PS_coursework/build/bin

echo constant 1e4 loops
echo
echo


echo output frequency 1e0
./caldensity  -r 0.8 -m 0.06 -k 0.2 -a 0.04 -b 0.02 -dt 0.4 -l 0.2 -loops 10000 -interval 10000 -show 0 -mapfile $HOME/PScourse1/cfg/map.dat -ppmfolder  $HOME/PScourse1/ppm_output


echo output frequency 1e1
./caldensity  -r 0.8 -m 0.06 -k 0.2 -a 0.04 -b 0.02 -dt 0.4 -l 0.2 -loops 10000 -interval 1000 -show 0 -mapfile $HOME/PScourse1/cfg/map.dat -ppmfolder  $HOME/PScourse1/ppm_output


echo output frequency 1e2
./caldensity  -r 0.8 -m 0.06 -k 0.2 -a 0.04 -b 0.02 -dt 0.4 -l 0.2 -loops 10000 -interval 100 -show 0 -mapfile $HOME/PScourse1/cfg/map.dat -ppmfolder  $HOME/PScourse1/ppm_output


echo output frequency 1e3
./caldensity  -r 0.8 -m 0.06 -k 0.2 -a 0.04 -b 0.02 -dt 0.4 -l 0.2 -loops 10000 -interval 10 -show 0 -mapfile $HOME/PScourse1/cfg/map.dat -ppmfolder  $HOME/PScourse1/ppm_output


echo output frequency 1e4
./caldensity  -r 0.8 -m 0.06 -k 0.2 -a 0.04 -b 0.02 -dt 0.4 -l 0.2 -loops 10000 -interval 1 -show 0 -mapfile $HOME/PScourse1/cfg/map.dat -ppmfolder  $HOME/PScourse1/ppm_output


echo done!
