#PBS -A d154
#PBS -j oe
#PBS -l walltime=10:01:00
#PBS -l place=excl
#PBS -l select=72
#PBS -N Loops

cd /lustre/home/d154/s1770805/PS_coursework/build/bin

echo O0
./caldensity  -r 0.8 -m 0.06 -k 0.2 -a 0.04 -b 0.02 -dt 0.4 -l 0.2 -loops 1 -interval 10 -show 0 -mapfile $HOME/PScourse1/cfg/map.dat -ppmfolder  $HOME/PScourse1/ppm_output


echo 1e1 loops
./caldensity  -r 0.8 -m 0.06 -k 0.2 -a 0.04 -b 0.02 -dt 0.4 -l 0.2 -loops 10 -interval 100 -show 0 -mapfile $HOME/PScourse1/cfg/map.dat -ppmfolder  $HOME/PScourse1/ppm_output


echo 1e2 loops
./caldensity  -r 0.8 -m 0.06 -k 0.2 -a 0.04 -b 0.02 -dt 0.4 -l 0.2 -loops 100 -interval 1000 -show 0 -mapfile $HOME/PScourse1/cfg/map.dat -ppmfolder  $HOME/PScourse1/ppm_output


echo 1e3 loops
./caldensity  -r 0.8 -m 0.06 -k 0.2 -a 0.04 -b 0.02 -dt 0.4 -l 0.2 -loops 1000 -interval 10000 -show 0 -mapfile $HOME/PScourse1/cfg/map.dat -ppmfolder  $HOME/PScourse1/ppm_output


echo 1e4 loop
./caldensity  -r 0.8 -m 0.06 -k 0.2 -a 0.04 -b 0.02 -dt 0.4 -l 0.2 -loops 10000 -interval 100000 -show 0 -mapfile $HOME/PScourse1/cfg/map.dat -ppmfolder  $HOME/PScourse1/ppm_output


echo 1e5 loop
./caldensity  -r 0.8 -m 0.06 -k 0.2 -a 0.04 -b 0.02 -dt 0.4 -l 0.2 -loops 100000 -interval 1000000 -show 0 -mapfile $HOME/PScourse1/cfg/map.dat -ppmfolder  $HOME/PScourse1/ppm_output
